
land, time orientation - a new system
10 o'clock
100 0 is the size of the right angle
 Earth's orbital map
Orientation of the map
4 seasons - Year Calendar, divided into 5-day weeks

Kazakhstan, Almaty city
author: architect, environmental researcher - *Serikjan Kөkebai
8 701 739 83 09
sk-joba@outlook.com 
https://www.calameo.com/accounts/6104414
https://qalpan.github.io/korme/art-education-sports
original - in the Kazakh language, translated by google











land, time orientation - a new system
10 o'clock
 Instead of the existing 24 vertical hours, the alternative time is represented as a unit of measurement, 10, 24 is an integer rather than 2, making 1 rotation per day, not 2. Each measurement system consists of 100%, 100% - 100 seconds, the recording of the speech is adjusted and 10 hours are obtained.
  The lower part means midnight at 10 o'clock, the upper part means 5 o'clock, the sun rises from below and sets again. Depending on the size of the hour, calendar, day, year, time, angle
caused by identification.
Minutes per second Percentage% angle corresponds to 0.
1 hour = 10/1 = 10% = 10 °
1 rotation - 1 day = 1/1 = 10 hours = 100% = 100 °
10 hours in units of 10 hours = 100,000 seconds
2 revolutions in 24 hours = 24 hours = 86,400 seconds
 Indicates the day of the year in the inner circle language.
1 rotation = 1 year = 1/1 = 100% = 100 °
24 hours - 365 days 6 hours 9 minutes 9.5 seconds

10 o'clock - indicators
10 o'clock with 24 vertical hours
1 year = 365 days = 3,650 hours = 36,500,000 seconds 8,760 hours = 31,536,000 seconds
1 day = 10 hours (1 turn) = 100,000 seconds (2 turns) 24 hours = 86,400 seconds
1 hour = 100 minutes = 10,000 seconds 2.4 hours = 144 minutes = 8,640 seconds
1 minute = 100 seconds 1.44 minutes = 86.4 seconds
1 second 0.864 seconds
--------------------------------------------------- --------------------------------------------------- --------------------
100 0 is the size of the right angle
 An integer is based on 100% (over 3600),
The 10-hour system is offered as an alternative to the current 100 °, 360 ° angle.
The lower side is 100 0 (100%) in the middle of the night, the upper side is 50 0 (50%), which means that the sun rises from the bottom, rises and sets again.
 Adapted to the phenomena of natural time, arising from the harmonization of new units of measurement - angle, hour, calendar, day, year.
1000 angle measurement indicators
1000 3600
1000 = 100% = 1/1 = 10 hours 3600
100 = 10% = 10/1 = 1 hour = 100 minutes 360
10 = 1% = 100/1 = 10 minutes 3.60
0.250 = 0.25% = 400/1 = 2.5 minutes 0.90
--------------------------------------------------- -------------------------
 Earth's orbital map
The days are taken from the Gregorian calendar
 According to the current calculation, the Earth's complete orbit once: 365 days 6 hours 9 minutes 9.5 seconds = 31 558 149.5 seconds.
Even if the current Gregorian calendar equates the accumulation of more than 365 days with 1 day in 4 years (366th), every 158: 4 = 39.5 years, more than 1 day is formed 6 hours 9 minutes 9.5 seconds x 4 years = 24 hours 36 minutes 38 seconds
36 minutes 38 seconds = 2,198 seconds x (158 years: 4 years) 39.5 years = 24 hours 7 minutes 016 seconds
Accumulated time in 2015 = 2015: 158 years = 12.75 years x 7 minutes 016 seconds = 1 hour 29 minutes 27 seconds.
 Occurred in connection with the natural adaptation of existing time systems: 5-day weeks Calendar of the year,
Daily - 10 hours per year, the angle of 100 °.
 According to the current calculation, in 100 years the Earth will have its own orbit due to changes in different places on the planet
The rotation frequency decreases by 0.0014 seconds, the unit of annual measurement must be adjusted to the natural system.
--------------------------------------------------- ---------------------------------------------
Orientation of the map
In the natural environment - people, animals, plants are oriented to the east of the sun,
In this regard, the orientation of the Earth's maps should be oriented to the East.
--------------------------------------------------- --------------------------------------------------- ------------
4 seasons - Year Calendar, divided into 5-day weeks
Season 4 73 weeks 36 + one day in four years The new Calendar is presented as an alternative to the existing Gregorian calendar, as 1 year 365 days are divided into 5-day weeks.
The calendar of the year, which begins with the harmonization of time with a natural system, the beginning of the year begins with the equinox (need to be clarified) of the current spring of March 20-21.
names of seasons -, names of days of the week - moon day night water land, season days -, 18 weeks 90 days + one day in four years, art of the week, 366th day of the year, weekends

















Due to the fact that the Earth, time orientations - a completely new system of measurements, an alternative to the existing systems, only information about the Earth's orbit was used from open sources: https://en.wikipedia.org/wiki/Earth%27s_orbit

Resources where the works are located:
https://www.calameo.com/accounts/6104414
https://qalpan.github.io/korme/art-education-sports

