{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red102\green102\blue102;\red114\green159\blue207;\red120\green75\blue4;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1087\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1 Index;}
}{\*\generator LibreOffice/6.4.2.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo2\dy24\hr13\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang9\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang9\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang9\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\qc\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang9\loch\f5\loch
Problems and solutions of society}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\qc\sb0\sa200\rtlch\dbch\af7\hich\af5 \ltrch\fs22\lang9\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\qc\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\qc\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
author: architect, environmental researcher - }{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang1033\loch\f5\loch
*}{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
Serikjan K}{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\loch\f5\loch
\u1257\'3fkebai}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\qc\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang1033\loch\f5\loch
8 701 739 83 09}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\qc\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang1033\loch\f5\loch
sk-joba @ outlook.com }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\qc\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
Kazakhstan, Almaty city}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\qc\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\qc\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.calameo.com/accounts/6104414" }{\fldrslt {\rtlch\dbch\af7\hich\af5 \ltrch\cf18\fs22\loch\f5\loch
https://www.calameo.com/accounts/6104414}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\qc\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://qalpan.github.io/korme/art-education-sports" }{\fldrslt {\rtlch\dbch\af7\hich\af5 \ltrch\cf18\fs22\loch\f5\loch
https://qalpan.github.io/korme/art-education-sports}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\qc\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\qc\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\qc\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf15\fs22\loch\f5\loch
original - in the Kazakh language, translated by google}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang9\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang9\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang9\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang9\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang9\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang9\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang9\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang9\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang9\loch\f5\loch
Problems and solutions of society}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf18\lang9\loch\f5\loch
Recommendations are constantly updated in response to changes in society.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5
 }{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
The vision of governing society: the use of the worldview of the influential individual in the sphere of domination of the territory, the environment, the country, the artificial concept of politics as the direction of development of the whole people, the environment. The artificial concept of politics in the country - it never fully satisfies the views of the majority of the population, the country, but the general network is presented as a way that serves the country.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
Country Collective Organization t. b. The game (policy) of the individual in power is carried out in the country: advice, orientation, influence (policy) of influential individuals in the surrounding, outside groups and classes, in other areas, which are sometimes pressured and coerced.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
The artificial concept of politics is one of the ways to get rid of the irresponsibility of the ruling group, which is used as a common path, without being told whose opinion it is.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
Solution: The country, region, territory, city, institution or individual, including the group, should be clearly stated who has the opinion of the proposal - the direction of the proposal should be called.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5
 }{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
Systems of governing society: Capitalist, Socialist, Dynasty, Class, Individual, etc. - seek to gain power by artificially propagating the advantages of each other in the minds of the people, regardless of their individual or group views, different worldviews in society. Measures to overcome various obstacles (different views in society), population control, oppression of the population in the presence of opposing groups in the creation of their own systems (they or their own people are not directly involved in the implementation) can lead to conflict in some cases. goes.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
From the established systems of governing countries and collective organizations around the world, you will not find a single group of ordinary people who represent the interests of the group, an individual who always fulfills the requirements of environmental cleanliness.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
Even if you stand up for justice, the words of those like you do not pass because the world's dominant giants and rivals contradict each other's positions and power, as if they always serve the people and the environment, sometimes under the influence of society.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
Ignoring the different views of society: influential groups, classes, parties rule the whole country, the creation of governing systems (formed around the world) to put individuals in power is a big mistake.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5
 }{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
Systems of governing society Mechanisms: party, position, award, respect, wealth, money, securities, natural resources, activities and activities that are important in society, etc. - the formation of groups and classes of power aimed at strengthening artificial power.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
The solution: there is no need to glorify the individual at the national level for his contribution to the country and the environment, there is always respect among the people, lifelong praise and reward for one or a few deeds - often leads to laziness in further pursuits. A one-time award is enough for the importance of the contribution to society to the environment.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
It is necessary to form a single Soviet system, the task of which is to direct (not to be confused with communist, socialist and other systems of government) instead of the world administration collectives and organizations, starting from the territorial settlements.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5
 }{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
The Soviet system: the settlement, the collective, is the only national union that guides in world organizations. Council - the composition of the system: the population must be elected as a representative of the population in the area from the ancient ancestors by a vote of popular support, if the ancestor is not a longtime resident of the country, he is a permanent resident of the region, immigrant is selected. If the adviser, the time of the delegates, the elected country conducts its own opinion or the game of influential groups without conducting public opinion, it is mandatory to withdraw from the council and elect another member.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
decisions, directions - the level of activity in relation to the territory of the territory is always at the joint congress, important issues concerning the country as a whole are adopted with the support of the people.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
conducts its own opinion or the game of influential groups without conducting public opinion, it is mandatory to withdraw from the council and elect another member.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
decisions, directions - the level of activity in relation to the territory of the territory is always at the joint congress, important issues concerning the country as a whole are adopted with the support of the people.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
Society}{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\loch\f5\loch
,}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
population}{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\loch\f5\loch
,}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
politics}{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\loch\f5\loch
,}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
system}{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\loch\f5\loch
.}{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
author: }{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang1033\loch\f5\loch
*}{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
Serikjan K}{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\loch\f5\loch
\u1257\'3fkebai}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang1033\loch\f5\loch
8 701 739 83 09}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{{\field{\*\fldinst HYPERLINK "mailto:sk-joba@outlook.com" }{\fldrslt {\rtlch\langfe255\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang1033\ul\ulc0\loch\f5\loch
sk-joba @ outlook.com}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\lang9\loch\f5\loch
Kazakhstan, Almaty city}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.calameo.com/accounts/6104414" }{\fldrslt {\rtlch\dbch\af7\hich\af5 \ltrch\fs22\loch\f5\loch
https://www.calameo.com/accounts/6104414}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://qalpan.github.io/korme/art-education-sports" }{\fldrslt {\rtlch\dbch\af7\hich\af5 \ltrch\fs22\loch\f5\loch
https://qalpan.github.io/korme/art-education-sports}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1087\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af5 \ltrch\cf17\fs22\loch\f5\loch
original - in the Kazakh language, translated by google}
\par }