{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1087\deflangfe1087{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fswiss\fcharset0 Calibri;}}
{\colortbl ;\red89\green89\blue89;\red147\green137\blue83;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}{\info{\horzdoc}{\*\lchars ([\'7b\'c2\'b7\'e2\'80\'98\'e2\'80\'9c\'e3\'80\'88\'e3\'80\'8a\'e3\'80\'8c\'e3\'80\'8e\'e3\'80\'90\'e3\'80\'94\'e3\'80\'96\'ef\'bc\'88\'ef\'bc\'8e\'ef\'bc\'bb\'ef\'bd\'9b\'ef\'bf\'a1\'ef\'bf\'a5}{\*\fchars !),.:;?]\'7d\'c2\'a8\'c2\'b7\'cb\'87\'cb\'89\'e2\'80\'95\'e2\'80\'96\'e2\'80\'99\'e2\'80\'9d\'e2\'80\'a6\'e2\'88\'b6\'e3\'80\'81\'e3\'80\'82\'e3\'80\'83\'e3\'80\'85\'e3\'80\'89\'e3\'80\'8b\'e3\'80\'8d\'e3\'80\'8f\'e3\'80\'91\'e3\'80\'95\'e3\'80\'97\'ef\'bc\'81\'ef\'bc\'82\'ef\'bc\'87\'ef\'bc\'89\'ef\'bc\'8c\'ef\'bc\'8e\'ef\'bc\'9a\'ef\'bc\'9b\'ef\'bc\'9f\'ef\'bc\'bd\'ef\'bd\'80\'ef\'bd\'9c\'ef\'bd\'9d\'ef\'bd\'9e\'ef\'bf\'a0}}
\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\kerning2\f0\fs28\u1178?\'ee\u1171?\'e0\'ec \'ec\u1241?\'f1\'e5\'eb\'e5-\'f8\'e5\'f8\'b3\'ec\'e4\'e5\'f0\'b3\par
\cf1\fs22\u1200?\'f1\'fb\'ed\'fb\'f1 \'ef\'b3\'ea\'b3\'f0\'eb\'e5\'f0 - \u1179?\'ee\u1171?\'e0\'ec\'e4\'e0\u1171?\'fb \u1257?\'e7\'e3\'e5\'f0\'b3\'f1\'f2\'e5\'f0\'e3\'e5 \'ee\'f0\'e0\'e8 \'e6\'e0\u1187?\'e0\'f0\'f2\'fb\'eb\'fb\'ef \'ee\'f2\'fb\'f0\'e0\'e4\'fb.\par
\cf0\par
 \cf2\u1178?\'ee\u1171?\'e0\'ec\'e4\'fb \'e1\'e0\'f1\u1179?\'e0\'f0\'fb\'f3 \u1178?\u1257?\'e7\u1179?\'e0\'f0\'e0\'f1\'fb:\cf0  \'fb\u1179?\'ef\'e0\'eb\'e4\'fb \'e6\'e5\'ea\'e5 \'e0\'e4\'e0\'ec\'ed\'fb\u1187? \'ec\'e0\u1187?\'e0\'e8\'fb\'ed\'e4\'e0\u1171?\'fb \'f2\'ee\'e1\'ef\'e5\'ed, \'e4\u1199?\'ed\'e8\'e5\'f2\'e0\'ed\'fb\'f3 \'ea\u1257?\'e7\u1179?\'e0\'f0\'e0\'f1\'fb\'ed - \'e1\'e0\'f1\u1179?\'e0\'f0\'fb\'f3 \'e0\'e8\'ec\'e0\u1171?\'fb\'ed\'e0, \u1179?\'ee\'f0\'f8\'e0\u1171?\'e0\'ed \'ee\'f0\'f2\'e0c\'fb\'ed\'e0, \'e5\'eb\'e3\'e5 \'f5\'e0\'eb\'fb\u1179?\u1179?\'e0 \u1257?\'ea\'f2\'e5\'ec\'e4\'b3\'ea \'e6\u1199?\'f0\'e3\'b3\'e7\'b3\'f3\'e4\'e5 \'ef\'e0\'e8\'e4\'e0\'eb\'e0\'ed\'fb\'f3\'fb, \par
\'d1\'e0\'e8\'e0\'f1\'e0\'f2 \'e4\'e5\'e3\'e5\'ed \'e6\'e0\'f1\'e0\'ed\'e4\'fb \u1201?\u1171?\'fb\'ec\'ec\'e5\'ed \'c1\u1199?\'ea\'b3\'eb \'f5\'e0\'eb\'fb\u1179?\'f2\'fb\u1187?, \u1179?\'ee\'f0\'f8\'e0\u1171?\'e0\'ed \'ee\'f0\'f2\'e0\'ed\'fb\u1187? \u1201?\'f1\'fb\'ed\'fb\'f1 \'ef\'b3\'ea\'b3\'f0\'b3, \u1179?\'ee\'eb\'e4\'e0\'e9\'f2\'fb\'ed \'e4\'e0\'ec\'fb\'f3 \'e1\'e0\u1171?\'fb\'f2\'fb \'f0\'e5\'f2\'b3\'ed\'e4\'e5 \'ea\u1257?\'f0\'f1\'e5\'f2\'b3\'f3  \u1179?\'e0\'eb\'fb\'ef\'f2\'e0\'f1\u1179?\'e0\'ed. \'c5\'eb\'e4\'e5\'f0\'e4\'e5 \'e6\u1199?\'f0\'e3\'b3\'e7\'b3\'eb\'e5\'f2\'b3\'ed \'d1\'e0\'e8\'e0\'f1\'e0\'f2 \'e6\'e0\'f1\'e0\'ed\'e4\'fb \u1201?\u1171?\'fb\'ec\'fb - \'ea\u1257?\'ef\'f8\'b3\'eb\'b3\'ea \'f5\'e0\'eb\'fb\u1179?\'f2\'fb\u1187?, \par
\'e5\'eb\'e4\'b3\u1187? \'ea\u1257?\'e7\u1179?\'e0\'f0\'e0\'f1 \'e1\'e0\u1171?\'fb\'f2\'fb\'ed \'f2\'ee\'eb\'fb\u1179? \'e5\'f8\u1179?\'e0\'f8\'e0\'ed \u1179?\'e0\'ed\'e0\u1171?\'e0\'f2\'e0\'ed\'e4\'fb\'f0\'ec\'e0\'e8\'e4\'fb, \'e1\'b3\'f0\'e0\u1179? \'e6\'e0\'eb\'ef\'fb \'e6\'e5\'eb\'e5\'f3 \'e5\'eb \u1199?\'f8\'b3\'ed \u1179?\'fb\'e7\'ec\'e5\'f2 \'e5\'f2\'e5\'f2\'b3\'ed \'e6\'ee\'eb \'f0\'e5\'f2\'b3\'ed\'e4\'e5 \'ea\u1257?\'f0\'f1\'e5\'f2\'b3\'eb\'e5\'e4\'b3.\par
\'c5\'eb \u1201?\'e6\'fb\'ec \u1201?\'e8\'fb\'ec \'f2. \'e1. \'e1\'e8\'eb\'b3\'e3\'b3\'ed\'e4\'e5\'e3\'b3 \'c6\'e5\'ea\'e5 \'e0\'e4\'e0\'ec\'ed\'fb\u1187? \'ee\'e8\'fb\'ed (\'f1\'e0\'e8\'e0\'f1\'e0\'f2\'fb\'ed) \'e5\'eb\'e3\'e5 \'e6\u1199?\'f0\'e3\'b3\'e7\'f3\'e4\'e5: \'e0\u1179?\'fb\'eb-\'ea\'e5\u1187?\'e5\'f1, \'e1\'e0\u1171?\'fb\'f2-\'e1\'e0\u1171?\'e4\'e0\'f0, \'fb\u1179?\'ef\'e0\'eb \'ea\'e5\'e8 \'ea\'e5\'e7\'e4\'e5\'f0\'b3 \u1179?\'fb\'f1\'fb\'ec \'ec\'e5\'ed \'ec\u1241?\'e6\'e1\u1199?\'f0\'eb\'e5\'e8\'f2\'b3\'ed \'ec\'e0\u1187?\'e0\'e8\'fb\'ed\'e4\'e0\u1171?\'fb, \'f1\'fb\'f0\'f2\'f2\'e0\u1171?\'fb \'f2\'ee\'ef\'f2\'e0\'f0 \'ec\'e5\'ed \'f2\'e0\'ef\'f2\'e0\'f0, \'e1\'e0\'f1\u1179?\'e0 \par
\'e0\'e8\'ec\'e0\u1179?\'f2\'e0\'f0\'e4\'e0\u1171?\'fb \'fb\u1179?\'ef\'e0\'eb\'e4\'fb \'e6\'e5\'ea\'e5 \'e0\'e4\'e0\'ec\'e4\'e0\'f0 \'ea\u1257?\'e7\u1179?\'e0\'f0\'e0\'f1\'fb (\'f1\'e0\'e8\'e0\'f1\'e0\'f2\'fb) \u1179?\'e0\'eb\'fb\'ef\'f2\'e0\'f1\u1179?\'e0\'ed.\par
\'d1\'e0\'e8\'e0\'f1\'e0\'f2 \'e6\'e0\'f1\'e0\'ed\'e4\'fb \u1201?\u1171?\'fb\'ec\'fb - \'ea\'b3\'ec\'ed\'b3\u1187?, \'ea\'b3\'ec\'e4\'e5\'f0\'e4\'b3\u1187? \'ee\'e8 \'ef\'b3\'ea\'b3\'f0\'b3 \'e5\'ea\'e5\'ed\'b3 \'ea\u1257?\'f0\'f1\'e5\'f2\'b3\'eb\'ec\'e5\'e8 \'e6\'e0\'eb\'ef\'fb\u1171?\'e0 \'ee\'f0\'f2\'e0\u1179? \'e6\'ee\'eb \'e1\'e0\u1171?\'fb\'f2 \'f0\'e5\'f2\'b3\'ed\'e4\'e5 \'ea\u1257?\'f0\'f1\'e5\'f2\'b3\'eb\'b3\'ef, \'ea\u1257?\'eb\'e5\u1187?\'ea\'e5\'f1\'b3\'ed\'e4\'e5 \u1179?\'e0\'eb\'fb\'ef, \'e6\'e0\'f3\'e0\'ef\'f1\'fb\'e7 \u1179?\u1201?\'f2\'fb\'eb\'f3 \'e6\'ee\'eb\'e4\'e0\'f0\'fb\'ed\'fb\u1187? \'e1\'b3\'f0\'b3.\par
\'f8\'e5\'f8\'b3\'ec\'b3: \'ec\'fb\'ed\'e0\'ed\'e4\'e0\'e8 \'e5\'eb, \u1257?\u1187?\'b3\'f0, \'e0\'f3\'ec\'e0\u1179?, \u1179?\'e0\'eb\'e0, \'ec\'e5\'ea\'e5\'ec\'e5 \'ed\'e5\'ec\'e5\'f1\'e5 \'e6\'e5\'ea\'e5 \'f2\u1201?\'eb\u1171?\'e0, \'f2\'ee\'e1 \'ee\'ed\'fb\u1187? \'b3\'f8\'b3\'ed\'e4\'e5 \'ea\'b3\'ec\'ed\'b3\u1187? \'ea\'b3\'ec\'e4\'e5\'f0\'e4\'b3\u1187? \u1201?\'f1\'fb\'ed\'fb\'f1 \'ef\'b3\'ea\'b3\'f0\'b3 \'e5\'ea\'e5\'ed\'b3 \'ed\'e0\u1179?\'f2\'fb\'eb\'e0\'ef \'ea\u1257?\'f0\'f1\'e5\'f2\'b3\'eb\'b3\'ef \'e0\'f8\'fb\u1179? \'e0\'e8\'f2\'fb\'eb\'fb\'ef - \'ca\u1257?\'e7\u1179?\'e0\'f0\'e0\'f1 \u1201?\'f1\'fb\'ed\'fb\'f1 \'e1\'e0\u1171?\'fb\'f2\'fb \'e4\'e5\'ef \'e0\'f2\'e0\u1171?\'e0\'ed \'e6\u1257?\'ed.        \par
 \cf2\u1178?\'ee\u1171?\'e0\'ec\'e4\'fb \'e1\'e0\'f1\u1179?\'e0\'f0\'fb\'f3 \'c6\u1199?\'e8\'e5\'eb\'e5\'f0\'b3:\cf0  \'ca\'e0\'ef\'e8\'f2\'e0\'eb\'b3\'f1\'f2\'b3\'ea, \'d1\'ee\'f2\'f1\'e8\'e0\'eb\'b3\'f1\'f2\'b3\'ea, \u1240?\'f3\'eb\'e5\'f2\'f2\'b3\'ea, \'d2\'e0\'ef\'f2\'fb\u1179?, \'e6\'e5\'ea\'e5 \'c4\'e0\'f0\'e0 \'f2\'e0\u1171?\'fb \'e4\'e0 \'e1\'e0\'f1\u1179?\'e0\'eb\'e0\'f0\'fb - \'e6\'e0\'f1\'e0\'ed\'e4\'fb, \'e5\'eb\'e4\'b3 \'e6\'e5\'ea\'e5 \'ed\'e5\'ec\'e5\'f1\'e5 \'f2\'ee\'e1\'f2\'fb\u1179? \u1257?\'e7\'e4\'e5\'f0\'b3\'ed\'b3\u1187? \u1179?\u1257?\'e7\u1179?\'e0\'f0\'e0\'f1\'fb\'ec\'e5\'ed, \u1179?\'ee\u1171?\'e0\'ec\'e4\'e0\u1171?\'fb \u1241?\'f0 \'f2\u1199?\'f0\'eb\'b3 \'e4\u1199?\'ed\'b3\'e8\'e5\'f2\'e0\'ed\'fb\'ec\'ec\'e5\'ed \'f1\'e0\'ed\'e0\'f1\'ef\'e0\'e8, \par
\'f5\'e0\'eb\'fb\u1179? \'f1\'e0\'ed\'e0\'f1\'fb\'ed\'e0 \'e1\'b3\'f0 \'e1\'b3\'f0\'b3\'ed\'e5\'ed \'e5\'f0\'e5\'ea\'f8\'e5\'eb\'b3\'ea\'f2\'e5\'f0\'b3\'ed \'e0\'f0\'f2\'fb\u1179?\'f8\'fb\'eb\'fb\u1179?\'f2\'e0\'f0\'fb\'ed \'ed\'e0\'f1\'e8\'f5\'e0\'f2\'f2\'e0\'f3 \u1199?\'e3\'b3\'f2\'f2\'e5\'f3 \'e0\'f0\u1179?\'fb\'eb\'fb \'e1\'e8\'eb\'b3\'ea\'ea\'e5 \'e6\'e5\'f2\'b3\'f3\'e4\'b3 \'ea\u1257?\'e7\'e4\'e5\'e8\'e4\'b3. \u1240?\'f0 \'f2\u1199?\'f0\'eb\'b3 \'ea\'e5\'e4\'e5\'f0\'e3\'b3\'eb\'e5\'f0\'e4\'e5\'ed (\u1179?\'ee\u1171?\'e0\'ec\'e4\'e0\u1171?\'fb \u1241?\'f0 \'f2\u1199?\'f0\'eb\'b3 \u1179?\u1257?\'e7\u1179?\'e0\'f0\'e0\'f1\'f2\'e0\'f0) \u1257?\'f2\'b3\'f3\'b3 \u1199?\'f8\'b3\'ed \'b3\'f1 \'f8\'e0\'f0\'e0\'eb\'e0\'f0, \'f5\'e0\'eb\'fb\u1179?\'f2\'fb \'e1\'e0\'f1\u1179?\'e0\'f0\'fb\'f3 \par
\'e1\'e0\u1179?\'fb\'eb\'e0\'f3, \u1257?\'e7\'e4\'e5\'f0\'b3\'ed\'e5 \'fb\u1187?\u1171?\'e0\'e8\'eb\'fb \'e6\u1199?\'e8\'e5\'eb\'e5\'f0\'e4\'b3 \u1179?\u1201?\'f0\'fb\'f3 \'ea\'e5\'e7\'b3\'ed\'e4\'e5 \u1179?\'e0\'f0\'f1\'fb \'f2\'ee\'e1\'f2\'e0\'f0 \'e1\'ee\'eb\u1171?\'e0\'ed \'e6\'e0\u1171?\'e4\'e0\'e8\'e4\'e0 \'f5\'e0\'eb\'fb\u1179?\'f2\'fb \'e1\'b3\'f0 \'e1\'b3\'f0\'b3\'ed\'e5 (\u1257?\'e7\'b3 \'ed\'e5\'ec\'e5\'f1\'e5 \u1257?\'e7 \'e0\'e4\'e0\'ec\'e4\'e0\'f0\'fb \'f2\'b3\'ea\'e5\'eb\'e5\'e9 \'ee\'f0\'fb\'ed\'e4\'e0\'f3 \'b3\'f1 \'f8\'e0\'f0\'e0\'eb\'e0\'f0\'fb\'ed\'e0 \u1179?\'e0\'f2\'fb\'f1\'ef\'e0\'e8\'e4\'fb) \u1179?\'e0\'f0\'f1\'fb \u1179?\'ee\'e8\'fb\'f3 \u1179?\'fb\'f1\'fb\'ec \'ea\u1257?\'f0\'f1\'e5\'f2\'b3\'f3 \'ea\'e5\'e8 \par
\'e6\'e0\u1171?\'e4\'e0\'e8\'eb\'e0\'f0\'e4\'e0 \u1179?\'e0\u1179?\'f2\'fb\u1171?\'fb\'f1\'f2\'e0\'f0\'e4\'fb \u1201?\'e8\'fb\'ec\'e4\'e0\'f1\'f2\'fb\'f0\'f3\u1171?\'e0 \'e4\'e5\'e9\'b3\'ed \'e1\'e0\'f0\'e0\'e4\'fb.   \par
\u1178?\'e0\'eb\'fb\'ef\'f2\'e0\'f1\u1179?\'e0\'ed \'e4\u1199?\'ed\'b3\'e8\'e5 \'e6\u1199?\'e7\'b3\'ed\'e4\'e5\'e3\'b3 \'e5\'eb\'e4\'e5\'f0\'e4\'b3 \'e1\'e0\'f1\u1179?\'e0\'f0\'fb\'f3 \'e6\u1199?\'e8\'e5\'eb\'e5\'f0\'b3 \'ec\'e5\'ed \u1201?\'e6\'fb\'ec \u1201?\'e8\'fb\'ec\'e4\'e0\'f0\'e4\'e0\'ed \'f1\'b3\'e7 \'e1\'b3\'f0 \'e4\'e5 \'e1\'b3\'f0 \u1179?\'e0\'f0\'e0\'ef\'e0\'e8\'fb\'ec \'f5\'e0\'eb\'fb\u1179?\'f2\'fb\u1187? \'f2\'ee\'e1\'f2\'fb\u1187? \'ec\u1199?\'e4\'e4\'e5\'eb\'e5\'f0\'b3\'ed \'e6\'e5\'f2\'ea\'b3\'e7\'f3\'f8\'b3 \'f2\u1201?\'f0\'e0\u1179?\'f2\'fb \'f3\u1241?\'ea\'b3\'eb\'b3\'ed, \u1179?\'ee\'f0\'f8\'e0\u1171?\'e0\'ed \'ee\'f0\'f2\'e0 \'f2\'e0\'e1\'e8\u1171?\'e0\'f2 \'f2\'e0\'e7\'e0\'eb\'fb\u1171?\'fb\'ed \'f2\'e0\'eb\'e0\'ef \'e5\'f2\'e5\'f2\'b3\'ed \par
\u1241?\'f0\u1179?\'e0\'f8\'e0\'ed \'ee\'f0\'fb\'ed\'e4\'e0\'f2\u1179?\'fb\'e7\'e0\'f2\'fb\'ed \'e6\'e5\'ea\'e5 \'e0\'e4\'e0\'ec\'e4\'fb \'f2\'ee\'e1\'f2\'fb \'ea\'e5\'e7\'e4\'e5\'f1\'f2\'b3\'f0\'ec\'e5\'e8\'f1\'b3\'e7.\par
\u1240?\'e4\'b3\'eb\'e4\'b3\'ea\'f2\'b3 \u1179?\'ee\'eb\'e4\'e0\u1171?\'e0\'ed\'fb\u1187?\'fb\'e7\'e1\'e5\'ed \'f1\'b3\'e7 \'f1\'e8\'e0\u1179?\'f2\'fb\'eb\'e0\'f0\'e4\'fb\u1187? \'b3\'f1\'b3 \'f1\u1257?\'e7\'b3 \'c4\u1199?\'ed\'b3\'e8\'e5 \'e6\u1199?\'e7\'b3\'ed\'e4\'e5 \u1257?\'ea\'f2\'e5\'ec\'e4\'b3\'ea \'e5\'f2\'f3\'f8\'b3 \'e0\'eb\'ef\'f3\'fb\'f2\'f2\'e0\'f0 \'ec\'e5\'ed \'e1\'b3\'f0 \'e1\'b3\'f0\'b3\'ed\'e5 \'ea\'b3\'f0\'b3\'ef\'f2\'e0\'f0 \'eb\'e0\'f3\'e0\'e7\'fb\'ec \'ec\'e5\'ed \'e1\'e8\'eb\'b3\'ea \'e8\'e5\'eb\'e5\'f0\'b3 \'b3\'f1\'f2\'e5\'f0\'b3\'ed\'e5 \u1179?\'e0\'e8\'f8\'fb \'ea\'e5\'eb\'e5\'f2\'b3\'ed\'e4\'b3\'ea\'f2\'e5\'ed \u1257?\'f2\'ef\'e5\'e8\'e4\'b3, \u1241?\'f0\u1179?\'e0\'f8\'e0\'ed \'f5\'e0\'eb\'fb\u1179? \'ef\'e5\'ed \u1179?\'ee\'f0\'f8\'e0\u1171?\'e0\'ed \par
\'ee\'f0\'f2\'e0 \'f2\'e0\'e1\'e8\u1171?\'e0\'f2 \'f2\'e0\'e7\'e0\'eb\'fb\u1171?\'fb \u1199?\'f8\'b3\'ed \u1179?\'fb\'e7\'ec\'e5\'f2 \'e5\'f2\'e5\'f2\'b3\'ed\'e4\'e5\'e8, \'ea\'e5\'e8 \'ea\'e5\'e7\'e4\'e5\'f0\'b3 \u1179?\'ee\u1171?\'e0\'ec \'fb\u1179?\'ef\'e0\'eb\'fb\'ed\'e0\'ed \'e1\'b3\'f0\'e5\'ed \'f1\'e0\'f0\'e0\'ed \'f2\'e0\'eb\'e0\'ef\'f2\'e0\'f0\'fb\'ed \'ee\'f0\'fb\'ed\'e4\'e0\u1171?\'e0\'ed\'e4\'e0\'e8 \'f1\'fb\u1187?\'e0\'e8 \'f2\'e0\'ed\'fb\'f2\'e0\'e4\'fb.\par
\u1178?\'ee\u1171?\'e0\'ec\'e4\'e0\u1171?\'fb \u1241?\'f0 \'f2\u1199?\'f0\'eb\'b3 \'ea\u1257?\'e7\u1179?\'e0\'f0\'e0\'f1 \'ef\'b3\'ea\'b3\'f0\'eb\'e5\'f0\'e4\'b3 \'e5\'f1\'ea\'e5\'f0\'ec\'e5\'e8: \'fb\u1179?\'ef\'e0\'eb\'e4\'fb \'f2\'ee\'e1\'f2\'e0\'f0, \'f2\'e0\'ef\'f2\'e0\'f0, \'ef\'e0\'f0\'f2\'e8\'e0\'eb\'e0\'f0 \'e1\u1199?\'ea\'b3\'eb \'e5\'eb\'e4\'b3 \'e1\'e8\'eb\'e5\'f3, \'e1\'e0\'f1\u1179?\'e0\'f0\'fb\'f3 \'e6\u1199?\'e8\'e5\'eb\'e5\'f0\'b3\'ed \u1179?\u1201?\'f0\'fb\'f3 (\'e4\u1199?\'ed\'e8\'e5\'e6\u1199?\'e7\'b3\'ed\'e4\'e5 \u1179?\'e0\'eb\'fb\'ef\'f2\'e0\'f1\u1179?\'e0\'ed) \'e6\'e5\'ea\'e5\'eb\'e5\'e3\'e5\'ed \'f2\u1201?\'eb\u1171?\'e0\'eb\'e0\'f0\'e4\'fb \'e4\'e0\'f0\'e0\'eb\'e0\'ef \'e1\'e8\'eb\'b3\'ea\'ea\'e5 \u1179?\'ee\'e8\'fb\'f3 - \u1199?\'eb\'ea\'e5\'ed \par
\u1179?\'e0\'f2\'e5 \'e1\'e0\u1171?\'fb\'f2. \par
 \cf2\u1178?\'ee\u1171?\'e0\'ec\'e4\'fb \'e1\'e0\'f1\u1179?\'e0\'f0\'fb\'f3 \'e6\u1199?\'e8\'e5\'eb\'e5\'f0 \'d2\'e5\'f2\'b3\'ea\'f2\'e5\'f0\'b3:\cf0  \'ef\'e0\'f0\'f2\'e8\'e0, \'eb\'e0\'f3\'e0\'e7\'fb\'ec \'ec\u1241?\'ed\'f1\'e0\'ef, \'ec\'e0\'f0\'e0\'ef\'e0\'f2 \'f1\'fb\'e8 \u1179?\u1201?\'f0\'ec\'e5\'f2, \'e4\u1199?\'ed\'b3\'e8\'e5, \'e0\u1179?\'f8\'e0 \u1179?\u1201?\'ed\'e4\'fb \u1179?\'e0\u1171?\'e0\'e7\'e4\'e0\'f0, \'f2\'e0\'e1\'e8\u1171?\'e8 \'e1\'e0\'e9\'eb\'fb\u1179?\'f2\'e0\'f0 \u1179?\'ee\u1171?\'e0\'ec\'e4\'e0 \'ec\'e0\u1187?\'fb\'e7\'fb \'e1\'e0\'f0 \'b3\'f1 \u1179?\'e8\'ec\'fb\'eb\'e4\'e0\'f0 \'ec\'e5\'ed \u1179?\'fb\'e7\'ec\'e5\'f2 \'f2\u1199?\'f0\'eb\'e5\'f0\'b3 \'f2\'e0\u1171?\'fb \'e1\'e0\'f1\u1179?\'e0\'eb\'e0\'f0\'fb - \'e1\'e8\'eb\'b3\'ea \par
\'f2\'ee\'e1\'fb \'ec\'e5\'ed \'f2\'e0\'ef\'f2\'e0\'f0\'fb\'ed \u1179?\'e0\'eb\'fb\'ef\'f2\'e0\'f1\'f2\'fb\'f0\'f3 \'e6\'e0\'f1\'e0\'ed\'e4\'fb \'e1\'e8\'eb\'b3\'ea\'f2\'b3 \'ed\'fb\u1171?\'e0\'e8\'f2\'fb\'f3\u1171?\'e0 \'e1\'e0\u1171?\'fb\'f2\'f2\'e0\'eb\u1171?\'e0\'ed.\par
\'f8\'e5\'f8\'b3\'ec\'b3: \'e6\'e5\'ea\'e5 \'f2\u1201?\'eb\u1171?\'e0\'ed\'fb \'e5\'eb \'ec\'e5\'ed \u1179?\'ee\'f0\'f8\'e0\u1171?\'e0\'ed \'ee\'f0\'f2\'e0\u1171?\'e0 \u1179?\'ee\'f1\u1179?\'e0\'ed \u1199?\'eb\'e5\'f1\'b3 \u1199?\'f8\'b3\'ed \'e1\u1199?\'ea\'b3\'eb \'e5\'eb \'e4\u1241?\'f0\'e5\'e6\'e5\'f1\'b3\'ed\'e4\'e5 \'e4\u1241?\'f0\'b3\'ef\'f2\'e5\'f3\'e4\'b3\u1187? \u1179?\'e0\'e6\'e5\'f2\'b3 \'e6\'ee\u1179?, \'f5\'e0\'eb\'fb\u1179? \'e0\'f0\'e0\'f1\'fb\'ed\'e4\'e0 \u1179?\u1201?\'f0\'ec\'e5\'f2 \'e0\'e8\'f2\u1179?\'fb\'e7\'e1\'e0\'e8 \'e8\'e5\'f1\'b3\'ed \u1241?\'f0\u1179?\'e0\'f8\'e0\'ed \'f2\'e0\'e1\'e0\'e4\'fb, \'e1\'b3\'f0 \'ed\'e5\'ec\'e5\'f1\'e5 \'f1\'e0\'ed\'e0\'f3\'eb\'fb \'e5\u1187?\'e1\'e5\'e3\'b3 \u1199?\'f8\'b3\'ed \u1257?\'ec\'b3\'f0 \'e1\'ee\'e9\'fb \par
\'ec\'e0\'e4\'e0\u1179?\'f2\'e0\'f3, \'f1\'fb\'e8\'e0\u1179?\'fb \'f2\u1257?\'eb\'e5\'ef \'ee\'f2\'fb\'f0\'fb\'f3 - \'ea\u1257?\'e1\'b3\'ed\'e5\'f1\'e5 \'e0\'e4\'e0\'ec\'e4\'fb \'ee\'e4\'e0\'ed \u1241?\'f0\'b3 \'b3\'e7\'e4\'e5\'ed\'b3\'f1\'f2\'e5\'f0\'b3\'ed\'e4\'e5 \'f2\'ee\u1179?\'fb\'f0\'e0\'f3\u1171?\'e0 \'e6\'e0\'eb\u1179?\'e0\'f3\'eb\'fb\u1179?\u1179?\'e0 \'e8\'f2\'e5\'f0\'ec\'e5\'eb\'e5\'e8\'e4\'b3. \u1178?\'ee\u1171?\'e0\'ec\u1171?\'e0 \u1179?\'ee\'f0\'f8\'e0\u1171?\'e0\'ed \'ee\'f0\'f2\'e0\u1171?\'e0 \u1179?\'ee\'f1\u1179?\'e0\'ed \u1199?\'eb\'e5\'f1\'b3\'ed\'b3\u1187? \u1179?\'e0\'ed\'f8\'e0\'eb\'fb\u1179?\'f2\'fb \'ec\'e0\u1187?\'fb\'e7\'e4\'fb\'eb\'fb\u1171?\'fb\'ed\'e0 \'ee\'f0\'e0\'e8 \'e1\'b3\'f0 \'f0\'e5\'f2\'f2\'b3\'ea \'f1\'fb\'e9\'eb\'fb\u1179? \par
\'ec\'e0\'f0\'e0\'ef\'e0\'f2 \'e6\'e5\'f2\'ea\'b3\'eb\'b3\'ea\'f2\'b3.\par
\'c0\'f3\'ec\'e0\u1179?\'f2\'fb\u1179? \'e0\'e8\'ec\'e0\u1179?\'f2\'fb\u1179? \'e5\'eb\'e4\'b3 \'ec\'e5\'ea\'e5\'ed\'e5\'ed \'e1\'e0\'f1\'f2\'e0\'ef \'e4\u1199?\'ed\'b3\'e8\'e5\'e6\u1199?\'e7\'b3\'eb\'b3\'ea \'c1\'e0\'f1\u1179?\'e0\'f0\'fb\'f3 \u1201?\'e6\'fb\'ec\'e4\'e0\'f0\'fb \'ec\'e5\'ed \u1201?\'e8\'fb\'ec\'e4\'e0\'f0\'fb\'ed\'fb\u1187? \'ee\'f0\'ed\'fb\'ed\'e0 \'e1\'b3\'f0\'e4\'e5\'ed \'e1\'b3\'f0 \'ca\'e5\u1187?\'e5\'f1 - \'e6\u1199?\'e8\'e5\'f1\'b3\'ed, \'ec\'b3\'ed\'e4\'e5\'f2\'b3 - \'e1\'e0\u1171?\'fb\'f2\'f2\'e0\'f3 \u1179?\'e0\'e4\'e0\u1171?\'e0\'eb\'e0\'f3 ( \'ea\'ee\'ec\'f3\'ed\'e8\'f1\'f2\'b3\'ea, \'f1\'ee\'f2\'f1\'e8\'e0\'eb\'e8\'f1\'f2\'b3\'ea \'e1\'e0\'f1\u1179?\'e0 \'e4\'e0 \'e1\'e0\'f1\u1179?\'e0\'f0\'fb\'f3\'e4\'fb \par
\'ea\u1257?\'e7\'e4\'e5\'e3\'e5\'ed \'e6\u1199?\'e8\'e5\'eb\'e5\'f0\'ec\'e5\'ed \'f8\'e0\'f2\'e0\'f1\'f2\'fb\'f0\'ec\'e0\u1187?\'fb\'e7) \u1179?\'e0\'eb\'fb\'ef\'f2\'e0\'f1\'f2\'fb\'f0\'fb\'f3 \u1179?\'e0\'e6\'e5\'f2. \par
 \cf2\'ca\'e5\u1187?\'e5\'f1 - \'e6\u1199?\'e8\'e5\'f1\'b3:\cf0  \'e5\'eb\'e4\'b3 \'ec\'e5\'ea\'e5\'ed, \u1201?\'e6\'fb\'ec\'ed\'e0\'ed \'e1\'e0\'f1\'f2\'e0\'ef \'e4\u1199?\'ed\'e8\'e5\'e6\u1199?\'e7\'b3\'eb\'b3\'ea \u1201?\'e8\'fb\'ec\'e4\'e0\'f0\'e4\'e0 \'e1\'e0\u1171?\'fb\'f2 \'e1\'e0\u1171?\'e4\'e0\'f0 \'e1\'e5\'f0\'f3\'f8\'b3 \'e1\'b3\'f0\'e4\'e5\'ed \'e1\'b3\'f0 \'e6\'e0\'eb\'ef\'fb \'f5\'e0\'eb\'fb\'f2\'fb\u1179? \'ee\'e4\'e0\u1179?.\par
 \cf2\'ca\'e5\u1187?\'e5\'f1 - \'e6\u1199?\'e8\'e5\'f1\'b3 \u1179?\u1201?\'f0\'e0\'ec\'fb:\cf0  \'f5\'e0\'eb\'fb\u1179? \'e0\'f0\'e0\'f1\'fb\'ed\'e0\'ed \'ec\'b3\'ed\'e4\'e5\'f2\'f2\'b3 \'f2\u1199?\'f0\'e4\'e5 \'f1\'ee\'eb \'e0\'f3\'ec\'e0\u1179? \'e0\'e9\'ec\'e0\u1179?\'f2\'e0 \'e5\'eb\'e4\'b3 \'ec\'e5\'ea\'e5\'ed\'e4\'e5 \'e5\'e6\'e5\'eb\'e3\'b3 \'e0\'f2\'e0 \'e1\'e0\'e1\'e0\'f1\'fb\'ed\'e0\'ed \'e1\'e0\'f1\'f2\'e0\'ef \'f2\u1201?\'f0\'e0\u1179?\'f2\'fb \'f2\u1201?\'f0\u1171?\'fb\'ed\'e4\'e0\'f0\'fb \'b3\'f8\'b3\'ed\'e5\'ed \'f5\'e0\'eb\'fb\u1179? \u1179?\'ee\'eb\'e4\'e0\'f3 \'e4\'e0\'f3\'fb\'f1\'fb \'e0\'f0\u1179?\'fb\'eb\'fb \'f3\u1241?\'ea\'b3\'eb \'e1\'ee\'eb\'fb\'ef \'f1\'e0\'e9\'eb\'e0\'ed\'e0\'e4\'fb, \'e5\'e3\'e5\'f0\'e4\'e5 \'e0\'f2\'e0 \par
\'e1\'e0\'e1\'e0\'f1\'fb \'e5\'eb\'e4\'b3\u1187? \'e5\'e6\'e5\'eb\'e3\'b3 \'f2\u1201?\'f0\u1171?\'fb\'ed\'fb \'e5\'ec\'e5\'f1 \u1257?\'e7\'b3 \'f1\'ee\'eb \u1257?\u1187?\'b3\'f0\'e4\'e5 \'f2\'f3\u1171?\'e0\'ed \'f2\u1201?\'f0\'e0\u1179?\'f2\'fb, \'e1\'e0\'f1\u1179?\'e0 \'e5\'eb\'e4\'e5\'f0\'e4\'e5\'ed \'ea\u1257?\'f8\'b3\'ef \u1179?\'ee\'ed\'e1\'e0\u1171?\'e0\'ed \'f2\u1201?\'eb\u1171?\'e0\'f1\'fb \'e1\'ee\'eb\'f1\'e0 \'ea\'e5\u1187?\'e5\'f8\'f1\'b3 \'ec\u1241?\'f0\'f2\'e5\'e1\'e5\'f1\'b3\'ed\'e4\'e5 \'f1\'e0\'e9\'eb\'e0\'ed\'e0\'e4\'fb. \'ca\'e5\u1187?\'e5\'f1\'f8\'b3, \'f3\u1241?\'ea\'b3\'eb\'e4\'e5\'f0 \'f3\'e0\u1179?\'fb\'f2\'fb, \'f1\'e0\'e8\'eb\'e0\'ed\u1171?\'e0\'ed \'e5\'eb \'f5\'e0\'eb\'fb\u1179? \'ef\'b3\'ea\'b3\'f0\'b3\'ed \'e6\u1199?\'f0\'e3\'b3\'e7\'e1\'e5\'e8 \u1257?\'e7\'b3\'ed\'b3\u1187? \'e6\'e5\'ea\'e5 \par
\'ef\'b3\'ea\'b3\'f0\'b3\'ed \'ed\'e5\'ec\'e5\'f1\'e5 \'e1\'e5\'e4\'e5\'eb\'e4\'b3 \'f2\'ee\'ef\'f2\'e0\'f0\'e4\'fb\u1187? \'ee\'e8\'fb\'ed \'e6\u1199?\'f0\'e3\'b3\'e7\'e5\'f2\'b3\'ed \'e1\'ee\'eb\'f1\'e0 \'ec\'b3\'ed\'e4\'e5\'f2\'f2\'b3 \'f2\u1199?\'f0\'e4\'e5 \'ea\'e5\u1187?\'e5\'f1 \u1179?\u1201?\'f0\'e0\'ec\'fb\'ed\'e0\'ed \u1179?\'e0\'e9\'f2\'e0\'f0\'fb\'eb\'fb\'ef \'e1\'e0\'f1\u1179?\'e0 \'ec\u1199?\'f8\'e5 \'f1\'e0\'e8\'eb\'e0\'ed\'e0\'e4\'fb.\par
\'f8\'e5\'f8\'b3\'ec\'e4\'e5\'f0, \'e1\'e0\u1171?\'fb\'f2 \'e1\'e0\u1171?\'e4\'e0\'f0\'eb\'e0\'f0 - \u1179?\'fb\'e7\'ec\'e5\'f2 \'e4\'e5\u1187?\'e3\'e5\'e8\'b3 \'e0\'f3\'ec\'e0\u1179? \'e0\'e8\'ec\'e0\u1171?\'fb\'ed\'e0 \'ee\'f0\'e0\'e8 \u1241?\'f0\u1179?\'e0\'f8\'e0\'ed \'e1\'b3\'f0\'eb\'e5\'f1\'ea\'e5\'ed \u1179?\u1201?\'f0\'fb\'eb\'f2\'e0\'e9\'e4\'e0, \'ec\'e0\u1187?\'fb\'e7\'e4\'fb \'e6\'e0\'eb\'ef\'fb \'e5\'eb\'e3\'e5 \u1179?\'e0\'f2\'fb\'f1\'fb \'e1\'e0\'f0 \'ec\u1241?\'f1\'e5\'eb\'e5\'eb\'e5\'f0 \'f5\'e0\'eb\'fb\u1179?\'f2\'fb\u1187? \u1179?\'ee\'eb\'e4\'e0\'f3-\'e4\'e0\'f3\'fb\'f1\'fb \'e0\'f0\u1179?\'fb\'eb\'fb \u1179?\'e0\'e1\'fb\'eb\'e4\'e0\'ed\'e0\'e4\'fb.\par
\par
\cf1\u1178?\'e0\'e7\'e0\u1179?\'e5\'eb\'b3 \'c0\'eb\'ec\'e0\'f2\'fb \u1179?\'e0\'eb\'e0\'f1\'fb\par
\'d1\'e5\'f0\'b3\'ea\'e6\'e0\'ed \'ca\u1257?\'ea\'e5\'e1\'e0\'e8\par
{\cf0{\field{\*\fldinst{HYPERLINK https://www.calameo.com/accounts/6104414 }}{\fldrslt{https://www.calameo.com/accounts/6104414\ul0\cf0}}}}\f0\fs22\par
{\cf0{\field{\*\fldinst{HYPERLINK https://qalpan.github.io/korme/oner-bilim-sport }}{\fldrslt{https://qalpan.github.io/korme/oner-bilim-sport\ul0\cf0}}}}\f0\fs22\par
\cf0\f1\lang9\par
}
 